{
    "icons": [
        {
            "purpose": "any",
            "sizes": "2880x2880",
            "src": "/assets/logo.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "3388x3388",
            "src": "/assets/logo/maskable_icon.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "48x48",
            "src": "/assets/logo/maskable_icon_x48.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "/assets/logo/maskable_icon_x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "/assets/logo/maskable_icon_x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "128x128",
            "src": "/assets/logo/maskable_icon_x128.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/assets/logo/maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "384x384",
            "src": "/assets/logo/maskable_icon_x384.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/assets/logo/maskable_icon_x512.png",
            "type": "image/png"
        }
    ],
    
    "name": "GuzioHub",
    "short_name": "GuzioHub",
    "description": "GuzioHub - A personal website project + self-hosting of services by Guzio.",
    "start_url": "/",
    "scope": "/",
    "id": "gzhb-landingpage",
    "theme_color": "#e1e31a",
    "background_color": "#e1e31a",
    "display": "minimal-ui",
    "display_override": ["tabbed", "minimal-ui", "browser", "window-controls-overlay", "standalone", "fullscreen"]
}