{
    "name": "GuzioHub",
    "short_name": "GuzioHub",
    "icons": [
        {
            "src": "/assets/logo/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/logo/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#e1e31a",
    "background_color": "#e1e31a",
    "display": "standalone"
}